{
    "initializationOptions": {
            "cacheDirectory": "/tmp/ccls"
    }
    "pyls": {
        "plugins":
        {
            "pyls_mypy":
            {
                "enabled": true,
                "live_mode": false
            }
            "pydocstyle":
            {
                "enabled": true
            }
            "pyls_isort":
            {
                "enabled": true
            }
        }
    }
}
